# test

./: INSTRUCTIONS.md  OnionApp.sln  README.md  braimstorm.excalidraw  commands.txt
API/: API.csproj  OnionDatabase.db  Program.cs  appsettings.Development.json
API/Controllers/: OrderController.cs  OrderInputMapper.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Services/: Mapper.cs  OrderService.cs
Application/Services/Interfaces/: ICostumerService.cs  IOrderService.cs
Domain/: Domain.csproj
Domain/Enum/: Category.cs
Domain/Models/: CepResponse.cs  Customer.cs  Order.cs  OrderFileInput.cs  OrderInput.cs  Product.cs
Domain/Services/Budget/: Budget.cs
Domain/Services/Delivery/: Delivery.cs
Domain/Services/Interfaces/: IBudget.cs  IDelivery.cs
Persistence/: DataContext.cs  Onion.db  Onion.db-shm  Onion.db-wal  Persistence.csproj  Seed.cs
Persistence/Http/: ViaCep.cs
Persistence/Http/Interfaces/: IViaCep.cs
Persistence/Migrations/: 20230824020021_InitialCreate.Designer.cs  20230824210518_InitialCreate.Designer.cs  20230824210518_InitialCreate.cs  DataContextModelSnapshot.cs
Persistence/Mock/: mock-newOrders.json  mock.json
Tests/: DomainTests.cs
Utils/: ILoggerFactory.cs
view/: package-lock.json  package.json
view/src/: App.js
view/src/Assets/: ImportFile.css  Table.css
view/src/Components/: Chart.js  CustomTabPanel.js  FileUpload.js  Orders.js
