{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 268375902,
      "isDeleted": false,
      "id": "QRInK_eDJ9jW3j4WQBfcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": -4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 114,
      "seed": 1089305992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I5-9mQRO6vITF3IWBv1aq",
          "type": "arrow"
        }
      ],
      "updated": 1693014286910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1151800706,
      "isDeleted": false,
      "id": "Ono6QnOkdiQQ-LyWVktLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.8333333333335,
      "y": 8.388888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.52734375,
      "height": 50,
      "seed": 1838848504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InputFileOrder:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InputFileOrder:\n",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 220232606,
      "isDeleted": false,
      "id": "dqpm4xmSgB_N2cbogA-v0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.8333333333335,
      "y": 38.388888888888886,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 323.828125,
      "height": 50,
      "seed": 1850234872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documento, Razao Social, Cep, Produto\nNumero do Pedido, Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documento, Razao Social, Cep, Produto\nNumero do Pedido, Data",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 804066626,
      "isDeleted": false,
      "id": "I5-9mQRO6vITF3IWBv1aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.50859007663286,
      "y": 126.7769696969698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.420444057199859,
      "height": 81.56343434343414,
      "seed": 505567880,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QRInK_eDJ9jW3j4WQBfcg",
        "focus": 0.03940374209610066,
        "gap": 16.7769696969698
      },
      "endBinding": {
        "elementId": "3ASt57Wkwcu1q8aWAd5th",
        "focus": 0.02465926103308609,
        "gap": 16.715151515151476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.420444057199859,
          81.56343434343414
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1628133342,
      "isDeleted": false,
      "id": "3ASt57Wkwcu1q8aWAd5th",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.5000000000001,
      "y": 225.0555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 92,
      "seed": 1941620360,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5NVzGpR9Eja3Rwj2nKunH"
        },
        {
          "id": "I5-9mQRO6vITF3IWBv1aq",
          "type": "arrow"
        },
        {
          "id": "eC173GDmqg3CW9u1EYBpR",
          "type": "arrow"
        }
      ],
      "updated": 1693014286910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 165485826,
      "isDeleted": false,
      "id": "5NVzGpR9Eja3Rwj2nKunH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.1894531250001,
      "y": 246.0555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.62109375,
      "height": 50,
      "seed": 1217807608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local Storage\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ASt57Wkwcu1q8aWAd5th",
      "originalText": "Local Storage\n",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1674619934,
      "isDeleted": false,
      "id": "TMuFWOe9oIV5X5Apm6vQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.83333333333337,
      "y": 391.7222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.33333333333337,
      "height": 61.66666666666674,
      "seed": 930749432,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1_mUiYdHoAeLwxICATtBi"
        },
        {
          "id": "SYvUwfNjrbOHI-btR4g_7",
          "type": "arrow"
        }
      ],
      "updated": 1693014286910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2146839746,
      "isDeleted": false,
      "id": "1_mUiYdHoAeLwxICATtBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.74609375,
      "y": 410.05555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.5078125,
      "height": 25,
      "seed": 2117364104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLick Calculate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMuFWOe9oIV5X5Apm6vQe",
      "originalText": "CLick Calculate",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1130461278,
      "isDeleted": false,
      "id": "eC173GDmqg3CW9u1EYBpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5000000000001,
      "y": 326.7222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 45,
      "seed": 536099832,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ASt57Wkwcu1q8aWAd5th",
        "focus": 0.0414490708068682,
        "gap": 9.666666666666728
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          45
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 936854658,
      "isDeleted": false,
      "id": "GnPNpdMjrJZnhePowpn5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1666666666666,
      "y": 376.7222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.33333333333326,
      "height": 108.33333333333326,
      "seed": 1829606280,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yr5-aT-VFk8kyKh8jr48g",
          "type": "arrow"
        }
      ],
      "updated": 1693014286910,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1200536734,
      "isDeleted": false,
      "id": "SYvUwfNjrbOHI-btR4g_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5,
      "y": 420.05555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.66666666666663,
      "height": 5,
      "seed": 644308872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TMuFWOe9oIV5X5Apm6vQe",
        "focus": -0.3647642679900743,
        "gap": 8.333333333333258
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.66666666666663,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1262445634,
      "isDeleted": false,
      "id": "wyaUCR3cehg0WTm6gC8ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.1666666666664,
      "y": 393.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.6015625,
      "height": 75,
      "seed": 1366919416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get Input in local\nstorage and send again\nto Method",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Input in local\nstorage and send again\nto Method",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 369719518,
      "isDeleted": false,
      "id": "Yr5-aT-VFk8kyKh8jr48g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.8333333333334,
      "y": 412.79536595678553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.3333333333336,
      "height": 1.1261820706142203,
      "seed": 1438710520,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GnPNpdMjrJZnhePowpn5Q",
        "focus": -0.35384615384615353,
        "gap": 18.333333333333485
      },
      "endBinding": {
        "elementId": "nd8Fcl8aM7I19LOo3odzw",
        "focus": 0.13846153846154066,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.3333333333336,
          1.1261820706142203
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1141738498,
      "isDeleted": false,
      "id": "nd8Fcl8aM7I19LOo3odzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.166666666667,
      "y": 371.7222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.99999999999955,
      "height": 108.33333333333326,
      "seed": 29451256,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yr5-aT-VFk8kyKh8jr48g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VN5WJKyjYD4pAyXeavEAy"
        },
        {
          "id": "KBKHF4U8qVVHq8oT9p382",
          "type": "arrow"
        }
      ],
      "updated": 1693014286910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1986178334,
      "isDeleted": false,
      "id": "VN5WJKyjYD4pAyXeavEAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.4791666666667,
      "y": 388.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.375,
      "height": 75,
      "seed": 1391694216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map input model \nto order model and return\nmodel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nd8Fcl8aM7I19LOo3odzw",
      "originalText": "Map input model \nto order model and return\nmodel",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 406895554,
      "isDeleted": false,
      "id": "KBKHF4U8qVVHq8oT9p382",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.1296914248298,
      "y": 493.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2033311379589122,
      "height": 78.33333333333314,
      "seed": 565920136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nd8Fcl8aM7I19LOo3odzw",
        "gap": 13.333333333333258,
        "focus": 0.0749196978904417
      },
      "endBinding": {
        "elementId": "0rhDrbhecdcqtxVGP2gYL",
        "gap": 21.666666666666686,
        "focus": -0.054660220252485535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2033311379589122,
          78.33333333333314
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 369842526,
      "isDeleted": false,
      "id": "0rhDrbhecdcqtxVGP2gYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.1666666666665,
      "y": 593.3888888888888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.6666666666665,
      "height": 133.33333333333337,
      "seed": 1507738760,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KBKHF4U8qVVHq8oT9p382",
          "type": "arrow"
        },
        {
          "id": "VSwveyLB7Kv2TBmOL6R5H",
          "type": "arrow"
        }
      ],
      "updated": 1693014286910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 637006722,
      "isDeleted": false,
      "id": "JNjPC42nI6gYifiuLAHCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8333333333335,
      "y": 633.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.271484375,
      "height": 50,
      "seed": 1704410360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return Orders with new Value\nand delivery date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return Orders with new Value\nand delivery date",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "diamond",
      "version": 60,
      "versionNonce": 1280605598,
      "isDeleted": false,
      "id": "F-byQWiUT1NUkJC7gEHRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1666666666666,
      "y": 606.7222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 121.66666666666663,
      "seed": 921995000,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lBvpiDp7yemAyrdKiN_bI"
        }
      ],
      "updated": 1693014286910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 796013378,
      "isDeleted": false,
      "id": "lBvpiDp7yemAyrdKiN_bI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7379557291666,
      "y": 655.1388888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.857421875,
      "height": 25,
      "seed": 2073660296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aprove?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-byQWiUT1NUkJC7gEHRZ",
      "originalText": "Aprove?",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1584339422,
      "isDeleted": false,
      "id": "VSwveyLB7Kv2TBmOL6R5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.1666666666666,
      "y": 665.0555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 5,
      "seed": 2100795272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0rhDrbhecdcqtxVGP2gYL",
        "focus": 0.12093023255813795,
        "gap": 29.999999999999886
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1460566786,
      "isDeleted": false,
      "id": "c93FOvN0qAt1uBNIiuT4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5000000000001,
      "y": 630.0555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.66666666666674,
      "height": 23.33333333333337,
      "seed": 343490296,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.66666666666674,
          -23.33333333333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1131163166,
      "isDeleted": false,
      "id": "si6EhuzfnJzMm-2eKll6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5000000000001,
      "y": 700.0555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.33333333333337,
      "height": 23.333333333333258,
      "seed": 1814902152,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.33333333333337,
          23.333333333333258
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 457951938,
      "isDeleted": false,
      "id": "wetTOqz7bdw23P3EJIQA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8333333333334,
      "y": 746.7222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.443359375,
      "height": 25,
      "seed": 1180771464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1748810334,
      "isDeleted": false,
      "id": "34WIvv78n5TkWarh-sgcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.1666666666666,
      "y": 586.7222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.66015625,
      "height": 50,
      "seed": 724701576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes\n",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1388913282,
      "isDeleted": false,
      "id": "U_qVKoaKf4634nan8horN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.16666666666674,
      "y": 568.3888888888888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.66666666666663,
      "height": 81.66666666666674,
      "seed": 1969066632,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1941028510,
      "isDeleted": false,
      "id": "AxH2qwFBHTxPogTcgzQ6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.5000000000001,
      "y": 593.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.52734375,
      "height": 25,
      "seed": 536510600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save in db product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save in db product",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 675643970,
      "isDeleted": false,
      "id": "-9loU6kPTQbwgmLyHyx5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.83333333333337,
      "y": 703.3888888888888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.66666666666663,
      "height": 56.66666666666663,
      "seed": 394501880,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wSnueaFAKjGqG_0qzEbUh"
        }
      ],
      "updated": 1693014286910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 175913694,
      "isDeleted": false,
      "id": "wSnueaFAKjGqG_0qzEbUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.2281901041667,
      "y": 719.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.876953125,
      "height": 25,
      "seed": 1057081736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9loU6kPTQbwgmLyHyx5B",
      "originalText": "end",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 379578882,
      "isDeleted": false,
      "id": "UVMYmgQiTkgxVH1DACuWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.83333333333337,
      "y": 610.0555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.33333333333326,
      "height": 1.6666666666667425,
      "seed": 452515464,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_ly629yyerSSMBHlIAf54",
        "focus": -0.10674964097654578,
        "gap": 16.666666666666742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.33333333333326,
          -1.6666666666667425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 321728286,
      "isDeleted": false,
      "id": "_ly629yyerSSMBHlIAf54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.1666666666667425,
      "y": 570.0555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.66666666666663,
      "height": 85,
      "seed": 172238072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BvJRRi66aDqpRkRiEQCNA"
        },
        {
          "id": "UVMYmgQiTkgxVH1DACuWv",
          "type": "arrow"
        }
      ],
      "updated": 1693014286910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1691834818,
      "isDeleted": false,
      "id": "BvJRRi66aDqpRkRiEQCNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.78320312500006,
      "y": 575.0555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.43359375,
      "height": 75,
      "seed": 1478350328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693014286910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "show sharts\nusing db product\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ly629yyerSSMBHlIAf54",
      "originalText": "show sharts\nusing db product\n",
      "lineHeight": 1.25,
      "baseline": 69
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}